{ 
  "ChatOwner": "6285748600473@s.whatsapp.net",
  "ownerNumber": "6285748600473@s.whatsapp.net",
  "botName": "Kuro-MD",
  "ownerName": "Fourzy",
  "sessionName": "session",
  "footer": "© Kuro-MD",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "-"
  }
}